<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>Red shopping strategy</h1>
		<h3>Project Discription:</h3>
		<p></p>
		<h3>Related Technology:</h3>
		<p> UIkit, Core Data , SDWebimage,Alamofire, Modified CashePolicy,SwiftyJSON, SnapKit ,MVC</p>
		<h3>Progamming Language:</h3>
		<p>Swift ,Objective-c, </p>
		<h3>Development Tools:</h3>
		<p>Xcode, Git, CocoaPods</p>
	</body>
</html>