<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>Gomoku</h1>
		<h3>Project Discription:</h3>
			<p></p>
		<h3>Related Technology:</h3>
			<p>UIkit,SnapKit,GCD,Decision Tree, Minimax Algorithm, Alpha-Beta pruning, Value System</p>
		<h3>Progamming Language:</h3>
			<p>Swift</p>
		<h3>Development Tools:</h3>
			<p>Xcode, Git, CocoaPods</p>
	</body>
</html>