<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>Recommendation System based on Yelp data</h1>
		<h3>Project Discription:</h3>
			<p></p>
		<h3>Related Technology:</h3>
			<p>Web cawler Technology, Collaborative filtering method</p>
		<h3>Progamming Language:</h3>
			<p>Python</p>
		<h3>Development Tools:</h3>
			<p>Vim</p>
	</body>
</html>