<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>An Error Logger System</h1>
		<h3>Project Discription:</h3>
			<p>The application can test API and record all errors in SQL Server</p>
		<h3>Related Technology:</h3>
			<p>.NET Framework, MVC, RESTful, SQL Server </p>
		<h3>Progamming Language:</h3>
			<p>C#,JavaScript + Html + CSS, SQL </p>
		<h3>Development Tools:</h3>
			<p>Visual Studio, Git</p>
	</body>
</html>