<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>Personal website (hybill.cn)</h1>
		<h3>Project Discription:</h3>
			<p>The application can test API and record all errors in SQL Server</p>
		<h3>Related Technology:</h3>
			<p>Django + Nginx + Gunicom, </p>
		<h3>Progamming Language:</h3>
			<p>Python, JavaScript + Html + CSS </p>
		<h3>Development Tools:</h3>
			<p>Sublime,MySQL,Git,Fabric</p>
	</body>
</html>