<!DOCTYPE html>
<html>
<p>  <a href="example/g.html" target="show">Dec 2017 -- Personal website (hybill.cn)</a>     </p>
<p>  <a href="example/f.html" target="show">Oct 2017 -- Neural Network in Chinese Stock Market Prediction</a>     </p>
<p>  <a href="example/e.html" target="show">Jun 2017 -- A social network application</a>     </p>
<p>  <a href="example/d.html" target="show">Apr 2017 -- An Error Logger System</a>     </p>
<p>  <a href="example/c.html" target="show">May 2017 -- Recommendation System based on Yelp data</a>     </p>
<p>  <a href="example/b.html" target="show">Nov 2016 -- Gomoku</a>     </p>
<p>  <a href="example/a.html" target="show">Aug 2016 -- Red shopping strategy</a>     </p>

</html>